OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251206</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>35826738</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250901</DTSTART>
<DTEND>20250930</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250924</DTPOSTED>
<TRNAMT>2900.00</TRNAMT>
<FITID>202509240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250924</DTPOSTED>
<TRNAMT>-493.38</TRNAMT>
<FITID>202509240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "ACESSO SOLUCOES DE PAGAMENTO SA INSTITUICAO DE PAG"</MEMO>
<NAME>ACESSO SOLUCOES DE PAGAMENTO SA INSTITUICAO DE PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250924</DTPOSTED>
<TRNAMT>-184.06</TRNAMT>
<FITID>202509240773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :08357240-BANCO CSF"</MEMO>
<NAME></NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250924</DTPOSTED>
<TRNAMT>4900.00</TRNAMT>
<FITID>202509240774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250924</DTPOSTED>
<TRNAMT>-4900.00</TRNAMT>
<FITID>202509240775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Juane de Oliveira Machado Andrade"</MEMO>
<NAME>Juane De Oliveira Machado Andrade</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250924</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>202509240776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-Marcio Alexandrino do Ramos"</MEMO>
<NAME>Marcio Alexandrino Do Ramos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250924</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>202509240777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Juane Oliveira Machado Andrade"</MEMO>
<NAME>Juane Oliveira Machado Andrade</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250917</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>202509170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Pedro Pereira de Cerqueira"</MEMO>
<NAME>Pedro Pereira De Cerqueira</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250917</DTPOSTED>
<TRNAMT>-22.90</TRNAMT>
<FITID>202509170772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-ESPECIALISTA TREINAMENTOS"</MEMO>
<NAME>Especialista Treinamentos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250909</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>202509090771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250909</DTPOSTED>
<TRNAMT>-436.86</TRNAMT>
<FITID>202509090772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "ITAU UNIBANCO HOLDING S.A."</MEMO>
<NAME>ITAU UNIBANCO HOLDING S.A.</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250908</DTPOSTED>
<TRNAMT>421.25</TRNAMT>
<FITID>202509080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Teila Almeida Silva"</MEMO>
<NAME>Teila Almeida Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250907</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>202509070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :14796606-HT"</MEMO>
<NAME>Ht</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250907</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>202509070772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00360305-DEVOCAO DO SENHOR BOM JESUS DO BONFIM"</MEMO>
<NAME>Devocao Do Senhor Bom Jesus Do Bonfim</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250906</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>202509060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00000000-FABIO JESUS BARROS REIS"</MEMO>
<NAME>Fabio Jesus Barros Reis</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250906</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>202509060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00360305-Ana Claudia Ribeiro de Souza"</MEMO>
<NAME>Ana Claudia Ribeiro De Souza</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250905</DTPOSTED>
<TRNAMT>-42.00</TRNAMT>
<FITID>202509050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00360305-Jose Dinosvaldo Lopes da Silva"</MEMO>
<NAME>Jose Dinosvaldo Lopes Da Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250905</DTPOSTED>
<TRNAMT>791.47</TRNAMT>
<FITID>202509050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :31872495-Caique Nascimento Vidal"</MEMO>
<NAME>Caique Nascimento Vidal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250904</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>202509040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-GACC"</MEMO>
<NAME>Gacc</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250903</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>202509030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00000000-VIVIANE DOS SANTOS GOES"</MEMO>
<NAME>Viviane Dos Santos Goes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250902</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>202509020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Caio Bruno Valladares V Boas"</MEMO>
<NAME>Caio Bruno Valladares V Boas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250902</DTPOSTED>
<TRNAMT>-3076.00</TRNAMT>
<FITID>202509020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Caio Bruno Valladares Vilas Boas"</MEMO>
<NAME>Caio Bruno Valladares Vilas Boas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250902</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>202509020773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Caio Bruno Valladares Vilas Boas"</MEMO>
<NAME>Caio Bruno Valladares Vilas Boas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250902</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>202509020774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250902</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>202509020775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250902</DTPOSTED>
<TRNAMT>-2934.56</TRNAMT>
<FITID>202509020776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "ITAU UNIBANCO HOLDING S.A."</MEMO>
<NAME>ITAU UNIBANCO HOLDING S.A.</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250901</DTPOSTED>
<TRNAMT>-80.88</TRNAMT>
<FITID>202509010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Juros Cheque Especial</MEMO>
<NAME>Cheque Especial</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250901</DTPOSTED>
<TRNAMT>-2.53</TRNAMT>
<FITID>202509010772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Imposto Cheque especial</MEMO>
<NAME>Cheque especial</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250901</DTPOSTED>
<TRNAMT>-16.83</TRNAMT>
<FITID>202509010773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Imposto IOF Adicional</MEMO>
<NAME>IOF Adicional</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250901</DTPOSTED>
<TRNAMT>6003.84</TRNAMT>
<FITID>202509010774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-CAIO BRUNO VALLADARES V BOAS"</MEMO>
<NAME>Caio Bruno Valladares V Boas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20250901</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>202509010775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Caio Bruno Valladares Vilas Boas"</MEMO>
<NAME>Caio Bruno Valladares Vilas Boas</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>12941.53</BALAMT>
<DTASOF>20251206</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
