OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251206</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>35826738</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251101</DTSTART>
<DTEND>20251130</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251130</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202511300771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Maria da Conceicao Solano de Souza"</MEMO>
<NAME>Maria Da Conceicao Solano De Souza</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251129</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202511290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 405706243 VALDEMIR DE JESUS SILVA"</MEMO>
<NAME>Valdemir De Jesus Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251126</DTPOSTED>
<TRNAMT>-19.99</TRNAMT>
<FITID>202511260771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "PEFISA S.A-CFI"</MEMO>
<NAME>PEFISA S.A-CFI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251125</DTPOSTED>
<TRNAMT>-157.00</TRNAMT>
<FITID>202511250771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Wallas Monteiro Barros"</MEMO>
<NAME>Wallas Monteiro Barros</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251125</DTPOSTED>
<TRNAMT>157.00</TRNAMT>
<FITID>202511250772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado devolvido: "Cp :18236120-Wallas Monteiro Barros"</MEMO>
<NAME>Wallas Monteiro Barros</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251124</DTPOSTED>
<TRNAMT>-138.95</TRNAMT>
<FITID>202511240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-TIM S A"</MEMO>
<NAME>Tim S A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>202511240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-ROBERMARLEI DOS SANTOS OLIVEIR"</MEMO>
<NAME>Robermarlei Dos Santos Oliveir</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202511240773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124</DTPOSTED>
<TRNAMT>320.00</TRNAMT>
<FITID>202511240774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251124</DTPOSTED>
<TRNAMT>-2604.98</TRNAMT>
<FITID>202511240775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "BANCO CSF"</MEMO>
<NAME>BANCO CSF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251123</DTPOSTED>
<TRNAMT>-13.84</TRNAMT>
<FITID>202511230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :30306294-AIBR INSTITUICAO DE PAGAMENTO LTDA"</MEMO>
<NAME>Aibr Instituicao De Pagamento Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251122</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202511220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Flaviano Rohrs da Silva Bomfim"</MEMO>
<NAME>Flaviano Rohrs Da Silva Bomfim</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251122</DTPOSTED>
<TRNAMT>-157.00</TRNAMT>
<FITID>202511220772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Wallas Monteiro Barros"</MEMO>
<NAME>Wallas Monteiro Barros</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251120</DTPOSTED>
<TRNAMT>-320.00</TRNAMT>
<FITID>202511200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251120</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>202511200772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60746948-SAMUEL CORDEIRO DOS SANTOS"</MEMO>
<NAME>Samuel Cordeiro Dos Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251115</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202511150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Maria da Conceicao Solano de Souza"</MEMO>
<NAME>Maria Da Conceicao Solano De Souza</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251114</DTPOSTED>
<TRNAMT>2000.00</TRNAMT>
<FITID>202511140771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-ROBERMARLEI DOS SANTOS OLIVEIR"</MEMO>
<NAME>Robermarlei Dos Santos Oliveir</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251110</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>202511100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251110</DTPOSTED>
<TRNAMT>-1147.58</TRNAMT>
<FITID>202511100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "GEAP AUTOGESTAO EM SAUDE"</MEMO>
<NAME>GEAP AUTOGESTAO EM SAUDE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251110</DTPOSTED>
<TRNAMT>-2316.88</TRNAMT>
<FITID>202511100773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "MIDWAY"</MEMO>
<NAME>MIDWAY</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251107</DTPOSTED>
<TRNAMT>-125.57</TRNAMT>
<FITID>202511070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-NEOENERGIA COELBA"</MEMO>
<NAME>Neoenergia Coelba</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251106</DTPOSTED>
<TRNAMT>-137.99</TRNAMT>
<FITID>202511060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "ITAU UNIBANCO HOLDING S.A."</MEMO>
<NAME>ITAU UNIBANCO HOLDING S.A.</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251105</DTPOSTED>
<TRNAMT>10000.00</TRNAMT>
<FITID>202511050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251105</DTPOSTED>
<TRNAMT>-7515.70</TRNAMT>
<FITID>202511050772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "Pagamento fatura cartao Inter"</MEMO>
<NAME>Fatura cartão Inter</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251105</DTPOSTED>
<TRNAMT>440.00</TRNAMT>
<FITID>202511050773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :31872495-Caique Nascimento Vidal"</MEMO>
<NAME>Caique Nascimento Vidal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251105</DTPOSTED>
<TRNAMT>421.25</TRNAMT>
<FITID>202511050774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-TEILA ALMEIDA SILVA 04047352586"</MEMO>
<NAME>Teila Almeida Silva 04047352586</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251103</DTPOSTED>
<TRNAMT>-6.01</TRNAMT>
<FITID>202511030771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
<NAME>Cheque especial</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251103</DTPOSTED>
<TRNAMT>-191.45</TRNAMT>
<FITID>202511030772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
<NAME>Cheque Especial</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251103</DTPOSTED>
<TRNAMT>-13.68</TRNAMT>
<FITID>202511030773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
<NAME>IOF Adicional</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251103</DTPOSTED>
<TRNAMT>2868.13</TRNAMT>
<FITID>202511030774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-CAIO BRUNO VALLADARES V BOAS"</MEMO>
<NAME>Caio Bruno Valladares V Boas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251103</DTPOSTED>
<TRNAMT>-2800.00</TRNAMT>
<FITID>202511030775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Caio Bruno Valladares Vilas Boas"</MEMO>
<NAME>Caio Bruno Valladares Vilas Boas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251103</DTPOSTED>
<TRNAMT>-0.65</TRNAMT>
<FITID>202511030776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-NU PAGAMENTOS SA"</MEMO>
<NAME>Nu Pagamentos Sa</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>12941.53</BALAMT>
<DTASOF>20251206</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
