OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251206</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Intermedium S/A</ORG>
<FID>077</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>077</BANKID>
<BRANCHID>0001-9</BRANCHID>
<ACCTID>35826738</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251001</DTSTART>
<DTEND>20251031</DTEND>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251029</DTPOSTED>
<TRNAMT>-49.00</TRNAMT>
<FITID>202510290771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :90400888-CENTRO UNIVERSITARIO JORGE AMA"</MEMO>
<NAME>Centro Universitario Jorge Ama</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251027</DTPOSTED>
<TRNAMT>-15.98</TRNAMT>
<FITID>202510270771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "ITAU UNIBANCO HOLDING S.A."</MEMO>
<NAME>ITAU UNIBANCO HOLDING S.A.</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251027</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>202510270772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251027</DTPOSTED>
<TRNAMT>-493.38</TRNAMT>
<FITID>202510270773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "ACESSO SOLUCOES DE PAGAMENTO SA INSTITUICAO DE PAG"</MEMO>
<NAME>ACESSO SOLUCOES DE PAGAMENTO SA INSTITUICAO DE PAG</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251024</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>202510240771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :00360305-VALBERTO DO CARMO MAGALHAES"</MEMO>
<NAME>Valberto Do Carmo Magalhaes</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251024</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>202510240772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251024</DTPOSTED>
<TRNAMT>-1214.17</TRNAMT>
<FITID>202510240773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "BANCO CSF"</MEMO>
<NAME>BANCO CSF</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251024</DTPOSTED>
<TRNAMT>-19.99</TRNAMT>
<FITID>202510240774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "PEFISA S.A-CFI"</MEMO>
<NAME>PEFISA S.A-CFI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251024</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>202510240775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Lourival Rodrigues dos Santos"</MEMO>
<NAME>Lourival Rodrigues Dos Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251023</DTPOSTED>
<TRNAMT>-138.57</TRNAMT>
<FITID>202510230771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :00000000-TIM S A"</MEMO>
<NAME>Tim S A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251022</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202510220771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Maria da Conceicao Solano de Souza"</MEMO>
<NAME>Maria Da Conceicao Solano De Souza</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251021</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>202510210771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Elinoel Silva de Araujo"</MEMO>
<NAME>Elinoel Silva De Araujo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251020</DTPOSTED>
<TRNAMT>-134.00</TRNAMT>
<FITID>202510200771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Alisson Brito Moreira"</MEMO>
<NAME>Alisson Brito Moreira</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251017</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>202510170771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-Nadja Fernandes Pinto"</MEMO>
<NAME>Nadja Fernandes Pinto</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251015</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202510150771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Jocilene dos Reis Santos"</MEMO>
<NAME>Jocilene Dos Reis Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251011</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202510110771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Maria da Conceicao Solano de Souza"</MEMO>
<NAME>Maria Da Conceicao Solano De Souza</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>202510100771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251010</DTPOSTED>
<TRNAMT>-974.44</TRNAMT>
<FITID>202510100772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "GEAP AUTOGESTAO EM SAUDE"</MEMO>
<NAME>GEAP AUTOGESTAO EM SAUDE</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251008</DTPOSTED>
<TRNAMT>-144.00</TRNAMT>
<FITID>202510080771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60746948-Pedro Pereira de Cerqueira"</MEMO>
<NAME>Pedro Pereira De Cerqueira</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251008</DTPOSTED>
<TRNAMT>1012.76</TRNAMT>
<FITID>202510080772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :10573521-Caio Bruno Valladares Vilas Boas"</MEMO>
<NAME>Caio Bruno Valladares Vilas Boas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251008</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>202510080773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251008</DTPOSTED>
<TRNAMT>-3955.49</TRNAMT>
<FITID>202510080774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :10573521-MERCADO PAGO INSTITUICAO DE PAGAMENTO LTDA"</MEMO>
<NAME>Mercado Pago Instituicao De Pagamento Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251008</DTPOSTED>
<TRNAMT>8574.00</TRNAMT>
<FITID>202510080775</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251008</DTPOSTED>
<TRNAMT>-8574.00</TRNAMT>
<FITID>202510080776</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido devolvido: "Cp :18189547-null"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251008</DTPOSTED>
<TRNAMT>3290.68</TRNAMT>
<FITID>202510080777</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251008</DTPOSTED>
<TRNAMT>-3290.68</TRNAMT>
<FITID>202510080778</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "MIDWAY"</MEMO>
<NAME>MIDWAY</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251007</DTPOSTED>
<TRNAMT>421.25</TRNAMT>
<FITID>202510070771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18236120-TEILA ALMEIDA SILVA 04047352586"</MEMO>
<NAME>Teila Almeida Silva 04047352586</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251007</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>202510070772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-Alan Alves Santos"</MEMO>
<NAME>Alan Alves Santos</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251007</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>202510070773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "00019 405706243 VALDEMIR DE JESUS SILVA"</MEMO>
<NAME>Valdemir De Jesus Silva</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251007</DTPOSTED>
<TRNAMT>-7.96</TRNAMT>
<FITID>202510070774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :14796606-UBER DO BRASIL TECNOLOGIA LTDA"</MEMO>
<NAME>Uber Do Brasil Tecnologia Ltda</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251006</DTPOSTED>
<TRNAMT>440.00</TRNAMT>
<FITID>202510060771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :31872495-Caique Nascimento Vidal"</MEMO>
<NAME>Caique Nascimento Vidal</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251006</DTPOSTED>
<TRNAMT>-149.46</TRNAMT>
<FITID>202510060772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "ITAU UNIBANCO HOLDING S.A."</MEMO>
<NAME>ITAU UNIBANCO HOLDING S.A.</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251005</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>202510050771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-Maria da Conceicao Solano de Souza"</MEMO>
<NAME>Maria Da Conceicao Solano De Souza</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251004</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>202510040771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :60701190-LEVI MANOEL ARAUJO SANTO"</MEMO>
<NAME>Levi Manoel Araujo Santo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251002</DTPOSTED>
<TRNAMT>-7705.56</TRNAMT>
<FITID>202510020771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix enviado: "Cp :18236120-NU PAGAMENTOS SA"</MEMO>
<NAME>Nu Pagamentos Sa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251002</DTPOSTED>
<TRNAMT>3763.98</TRNAMT>
<FITID>202510020772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :18189547-MEU MARTELINHO DE OURO"</MEMO>
<NAME>Meu Martelinho De Ouro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251002</DTPOSTED>
<TRNAMT>-3763.98</TRNAMT>
<FITID>202510020773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pagamento efetuado: "ITAU UNIBANCO HOLDING S A"</MEMO>
<NAME>ITAU UNIBANCO HOLDING S A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251001</DTPOSTED>
<TRNAMT>-122.79</TRNAMT>
<FITID>202510010771</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
<NAME>Cheque Especial</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251001</DTPOSTED>
<TRNAMT>-3.84</TRNAMT>
<FITID>202510010772</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
<NAME>Cheque especial</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20251001</DTPOSTED>
<TRNAMT>-11.36</TRNAMT>
<FITID>202510010773</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO></MEMO>
<NAME>IOF Adicional</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251001</DTPOSTED>
<TRNAMT>5489.46</TRNAMT>
<FITID>202510010774</FITID>
<CHECKNUM>077</CHECKNUM>
<REFNUM>077</REFNUM>
<MEMO>Pix recebido: "Cp :60701190-CAIO BRUNO VALLADARES V BOAS"</MEMO>
<NAME>Caio Bruno Valladares V Boas</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>12941.53</BALAMT>
<DTASOF>20251206</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
