OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20251206100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>7421450797
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251201100000[-03:EST]
<DTEND>20251202100000[-03:EST]

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251201100000[-03:EST]
<TRNAMT>8977.29
<FITID>20251201001
<CHECKNUM>20251201001
<MEMO>TED 001 3385 CAIO B V V
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251201100000[-03:EST]
<TRNAMT>-7500.00
<FITID>20251201002
<CHECKNUM>20251201002
<MEMO>PIX TRANSF CAIO BR01 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251202100000[-03:EST]
<TRNAMT>-1477.29
<FITID>20251202001
<CHECKNUM>20251202001
<MEMO>PIX TRANSF CAIO BR02 12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251202100000[-03:EST]
<TRNAMT>0.01
<FITID>20251202002
<CHECKNUM>20251202002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.01
<DTASOF>20251206100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>