OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20251206100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>7421450797
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251103100000[-03:EST]
<DTEND>20251103100000[-03:EST]

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>5992.09
<FITID>20251103001
<CHECKNUM>20251103001
<MEMO>TED 001 3385 CAIO B V V
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>-3123.96
<FITID>20251103002
<CHECKNUM>20251103002
<MEMO>PAG BOLETO ITAU UNIBANCO HOLDING S A 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251103100000[-03:EST]
<TRNAMT>-2868.13
<FITID>20251103003
<CHECKNUM>20251103003
<MEMO>PIX TRANSF CAIO BR03 11
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.01
<DTASOF>20251206100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>